click>=8.0.0
requests>=2.28.0
pandas>=1.5.0
matplotlib>=3.6.0
tabulate>=0.9.0
reportlab>=3.6.0
watchdog>=2.1.0
pyyaml>=6.0
python-dotenv>=0.19.0
cryptography>=3.4.0
sentry-sdk>=1.9.0
boto3>=1.26.0
aiofiles>=0.8.0
rich>=12.0.0
ipython>=8.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.20.0
pytest-cov>=4.0.0
mypy>=1.0.0
flake8>=5.0.0
bandit>=1.7.0
pre-commit>=2.20.0
black>=22.0.0
isort>=5.10.0
tox>=4.0.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=8.5.0
mkdocstrings[python]>=0.19.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.20.0
pytest-cov>=4.0.0
pytest-mock>=3.8.0
responses>=0.22.0
